events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 81;
        server_name pegazzo.online;

        # location / {
        #     root /usr/share/nginx/html/;
        #     try_files $uri $uri/ /index.html;
        # }

        # Обробка запитів для money-life-cycle
        location /money-life-cycle/ {
            root /usr/share/nginx/html/;
            try_files $uri $uri/ /index.html;
        }

        # Налаштування статичних файлів
        location ~ ^/money-life-cycle/(.*\.(js|css|png|jpg|jpeg|gif|svg|ico|webmanifest))$ {
            root /usr/share/nginx/html/$1;
        }

        index index.html;
    }
}
