events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 81;
        server_name pegazzo.online;

        location / {
            root /usr/share/nginx/html/;
            try_files $uri $uri/ /index.html;
        }

        index index.html;
    }
}
