events{}
http {
    include /etc/nginx/mime.types;

    server {
        listen 81;
        server_name         pegazzo.online;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
}