.index-info {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
}

.index-card {
    margin-top: 10px;
    padding: 10px 10px 5px 5px;
    text-align: center;
    font-size: 18px;

    border: 1px solid var(--accept-color);
    border-radius: 5px;

    &--content {
        display: flex;
        font-size: 16px;
        justify-content: space-around;

        p {
            text-align: center;
        }
    }
}