.dynamic-info {
    display: grid;
    grid-template-columns: auto 300px;
    grid-template-areas: "dynamic aside";

    .dynamic-block {
        grid-area: dynamic;

        display: grid;
        grid-template-columns: repeat(2, 1fr) 280px 340px;
        grid-template-rows: 280px 280px auto;

        tr {
            height: 50px;

            td {
                font-size: 12px;
            }
        }

        .mdc-data-table__row:last-child .mat-mdc-cell {
            border-bottom: 10px solid var(--black-color);
        }

        .chart-info {
            grid-column: span 3;
            grid-row: span 2;
        }

        .primary-visible-height {
            grid-row: span 1;
        }

        .primary-visible-width {
            grid-column: span 4;
            grid-row: span 1;
        }

        .indexes-grid-element {
            display: none;
            grid-column: span 4;
            height: 125px;
        }

        .additional-table {
            grid-column: span 1;
            display: none;
            height: 220px;
            font-size: 14px;
        }

        .index-info {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(3, 1fr);
        }

        .index-card {
            margin-top: 10px;
            padding: 10px 10px 5px 5px;
            text-align: center;
            font-size: 18px;

            border: 1px solid var(--accept-color);
            border-radius: 5px;

            &--content {
                display: flex;
                font-size: 16px;
                justify-content: space-around;

                p {
                    text-align: center;
                }
            }
        }
    }

    .total-info {
        grid-area: aside;
        padding: 0;

        &--header {
            display: flex;
            justify-content: space-between;
            height: 50px;
        }

        .settings {
            color: #6c7aa3cc;
        }

        .settings:hover {
            color: #6c7aa3e2;
            transform: rotate(10deg);
        }

        .label {
            align-self: center;
            margin: 20px;
        }

        .expanded-panel {
            display: none;
            position: absolute;
            z-index: 2;
            width: 280px;

            &--header {
                .mat-expansion-panel-header._mat-animation-noopable {
                    height: 20px;
                }
            }

            .mat-icon {
                color: var(--light-color);
            }

            .mat-expansion-panel {
                color: var(--light-color);
                background-color: var(--black-color);
                margin: 0;
            }

            .mat-expansion-panel:not([class*=mat-elevation-z]) {
                box-shadow: none;
            }

            .mat-expansion-panel:not(.mat-expanded) .mat-expansion-panel-header:not([aria-disabled=true]):hover {
                background-color: var(--black-color);
            }

            ::ng-deep .mat-expansion-panel-body {
                padding: 0 0px 16px;
            }
        }
    }

    mat-label {
        font-size: 16px;
    }
}

.height-total-min {
    grid-template-rows: 400px;

    .dynamic-block {
        grid-template-rows: 400px;
    }
}

.height-total-max {
    grid-template-rows: 465px;
}
