:host {
  display: block;
  width: 100%;
}

.total-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 8px 16px 24px 16px;
}

.total-card-budget {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 16px;
  border-radius: 16px;
  background-color: rgb(217 217 217 / 11%);
  font-size: 14px;
  font-weight: 400;

  &--info {
    display: flex;
    justify-content: space-between;
  }

  &--info-val {
    font-size: 16px;
    font-weight: 400;
  }
}

.total-card-header {
  position: relative;
  display: flex;
  justify-content: center;
  font-size: 20px;
  margin-bottom: 32px;

  &--info {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &--val {
    font-size: 32px;
  }

  &--btn {
    position: absolute;
    right: 0;
    padding: 8px 24px;
    border-radius: 8px;
    background-color: rgba(217, 217, 217, 0.11);
  }
}

.portfolio-info {
  display: flex;
  font-size: 17px;

  &--money {
    font-size: 20px;
    font-weight: 600;
    margin-left: auto;
    color: var(--bs-orange);
  }

  &--balance {
    font-size: 24px;
    font-weight: 600;
    margin-left: auto;
    color: var(--bs-succes);
  }

  &--text {
    font-size: 20px;
    font-weight: 600;
  }
}

.portfolio-info:not(:last-child) {
  margin-bottom: 15px;
}

.monthly-info {
  
  &--total {
    display: flex;
    font-size: 15px;
    font-weight: 500;
  }
}
